{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/bradneve/first_machine_learning-_model_final_project/blob/main/Model.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "id": "vmeD3wM7l2if"
      },
      "outputs": [],
      "source": [
        "import requests\n",
        "import json\n",
        "import csv\n",
        "import pandas as pd\n",
        "from numpy import nan\n",
        "import numpy as np\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.tree import DecisionTreeClassifier, plot_tree"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 29,
      "metadata": {
        "id": "VtxR1o_uFphj"
      },
      "outputs": [],
      "source": [
        "name_response = requests.get(\"https://fantasy.premierleague.com/api/bootstrap-static/\")\n",
        "names = name_response.json()[\"elements\"]\n",
        "teams = name_response.json()[\"teams\"]"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 293,
      "metadata": {
        "id": "vi2tSKTPqG4R"
      },
      "outputs": [],
      "source": [
        "games_data = []\n",
        "for i in range(1, len(names)):\n",
        "  for name in names:\n",
        "    if name[\"id\"] == i:\n",
        "      bootstrap_player_data = name\n",
        "      break\n",
        "  response = requests.get(f\"https://fantasy.premierleague.com/api/element-summary/{i}/\")\n",
        "  player_games_data = response.json()\n",
        "  prev_game = {\"influence\":0, \"summed_influence\":0, \"creativity\":0, \"summed_creativity\":0, \"threat\":0, \"summed_threat\":0,\"summed_ict\": 0, \"ict_index\": 0, \"minutes\": 0, \"total_mins\": 0, \"total_goals\": 0, \"goals_scored\": 0, \"goals_conceded\": 0, \"total_goals_conceded\": 0, \"total_assists\": 0, \"assists\": 0}\n",
        "  for x in player_games_data[\"history\"]:\n",
        "    x[\"position\"] = bootstrap_player_data[\"element_type\"]\n",
        "    x[\"id\"] = bootstrap_player_data[\"id\"]\n",
        "    x[\"value\"] = float(x[\"value\"])\n",
        "    x[\"next_opponent\"] = player_games_data[\"fixtures\"][0][\"difficulty\"]\n",
        "    x[\"opponent_team\"] = int(x[\"opponent_team\"])\n",
        "    x[\"opponent_team_strength\"] = float(teams[x[\"opponent_team\"]-1][\"strength\"])\n",
        "    x[\"gameweek\"] = float(x[\"round\"])\n",
        "    x[\"influence\"] = float(x[\"influence\"])\n",
        "    x[\"creativity\"] = float(x[\"creativity\"])\n",
        "    x[\"threat\"] = float(x[\"threat\"])\n",
        "    x[\"summed_influence\"] = prev_game[\"summed_influence\"] + prev_game[\"influence\"]\n",
        "    x[\"summed_creativity\"] = prev_game[\"summed_creativity\"] + prev_game[\"creativity\"]\n",
        "    x[\"summed_threat\"] = prev_game[\"summed_threat\"] + prev_game[\"threat\"]\n",
        "    x[\"ict_index\"] = float(x[\"ict_index\"])\n",
        "    x[\"minutes\"] = float(x[\"minutes\"])\n",
        "    x[\"summed_ict\"] = prev_game[\"summed_ict\"] + prev_game[\"ict_index\"]\n",
        "    x[\"total_mins\"] = prev_game[\"minutes\"] + prev_game[\"total_mins\"]\n",
        "    x[\"total_goals\"] = prev_game[\"goals_scored\"] + prev_game[\"total_goals\"]\n",
        "    x[\"total_goals_conceded\"] = prev_game[\"goals_conceded\"] + prev_game[\"total_goals_conceded\"]\n",
        "    x[\"total_assists\"] = prev_game[\"assists\"] + prev_game[\"total_assists\"]\n",
        "\n",
        "    if x[\"minutes\"] == 0 and prev_game[\"total_mins\"] == 0:\n",
        "      x[\"average_influence_per_90\"] = round(prev_game[\"summed_influence\"], 1)\n",
        "      x[\"average_creativity_per_90\"] = round(prev_game[\"summed_creativity\"], 1)\n",
        "      x[\"average_threat_per_90\"] = round(prev_game[\"summed_threat\"], 1)\n",
        "      x[\"average_ict_per_90\"] = round(prev_game[\"summed_ict\"], 1)\n",
        "      x[\"average_goals_per_90\"] = round(prev_game[\"total_goals\"], 1)\n",
        "      x[\"average_goals_conceded_per_90\"] = round(prev_game[\"total_goals_conceded\"], 1)\n",
        "      x[\"average_assists_per_90\"] = round(prev_game[\"total_assists\"], 1)\n",
        "      x[\"average_mins\"] = (prev_game[\"minutes\"] + prev_game[\"total_mins\"])/(player_games_data[\"history\"].index(x)+1)\n",
        "      games_data.append(x)\n",
        "      prev_game = x\n",
        "\n",
        "    elif prev_game[\"total_mins\"] == 0 :\n",
        "      x[\"average_influence_per_90\"] = round(90*prev_game[\"influence\"]/x[\"minutes\"], 1)\n",
        "      x[\"average_creativity_per_90\"] = round(90*prev_game[\"creativity\"]/x[\"minutes\"], 1)\n",
        "      x[\"average_threat_per_90\"] = round(90*prev_game[\"threat\"]/x[\"minutes\"], 1)\n",
        "      x[\"average_ict_per_90\"] = round(90*prev_game[\"ict_index\"]/x[\"minutes\"], 1)\n",
        "      x[\"average_goals_per_90\"] = round(90*prev_game[\"goals_scored\"]/x[\"minutes\"], 1)\n",
        "      x[\"average_goals_conceded_per_90\"] = round(90*prev_game[\"goals_conceded\"]/x[\"minutes\"], 1)\n",
        "      x[\"average_assists_per_90\"] = round(90*prev_game[\"assists\"]/x[\"minutes\"], 1)\n",
        "      x[\"average_mins\"] = (prev_game[\"minutes\"] + prev_game[\"total_mins\"])/(player_games_data[\"history\"].index(x)+1)\n",
        "      games_data.append(x)\n",
        "      prev_game = x\n",
        "\n",
        "    else:\n",
        "      x[\"average_influence_per_90\"] = round(90*prev_game[\"summed_influence\"]/prev_game[\"total_mins\"], 1)\n",
        "      x[\"average_creativity_per_90\"] = round(90*prev_game[\"summed_creativity\"]/prev_game[\"total_mins\"], 1)\n",
        "      x[\"average_threat_per_90\"] = round(90*prev_game[\"summed_threat\"]/prev_game[\"total_mins\"], 1)\n",
        "      x[\"average_ict_per_90\"] = round(90*prev_game[\"summed_ict\"]/prev_game[\"total_mins\"], 1)\n",
        "      x[\"average_goals_per_90\"] = round(90*prev_game[\"total_goals\"]/prev_game[\"total_mins\"], 1)\n",
        "      x[\"average_goals_conceded_per_90\"] = round(90*prev_game[\"total_goals_conceded\"]/prev_game[\"total_mins\"], 1)\n",
        "      x[\"average_assists_per_90\"] = round(90*prev_game[\"total_assists\"]/prev_game[\"total_mins\"], 1)\n",
        "      x[\"average_mins\"] = (prev_game[\"minutes\"] + prev_game[\"total_mins\"])/(player_games_data[\"history\"].index(x))\n",
        "      games_data.append(x)\n",
        "      prev_game = x"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "id": "S1U8iQYpvaQS"
      },
      "outputs": [],
      "source": [
        "# def select_data(player):\n",
        "#     return {\n",
        "#         \"id\": player[\"id\"],\n",
        "#         \"gameweek\": player[\"gameweek\"],\n",
        "#         \"total_points\": player[\"total_points\"],\n",
        "#         \"position\": player[\"position\"],\n",
        "#         \"was_home\": player[\"was_home\"],\n",
        "#         \"opponent_team\": player[\"opponent_team\"],\n",
        "#         \"average_goals_per_90\": player[\"average_goals_per_90\"],\n",
        "#         \"average_assists_per_90\": player[\"average_assists_per_90\"],\n",
        "#         \"average_ict_per_90\": player[\"average_ict_per_90\"],\n",
        "#         \"average_goals_conceded_per_90\": player[\"average_goals_conceded_per_90\"],\n",
        "#         \"average_influence_per_90\": player[\"average_influence_per_90\"],\n",
        "#         \"average_creativity_per_90\": player[\"average_creativity_per_90\"],\n",
        "#         \"average_threat_per_90\": player[\"average_threat_per_90\"],\n",
        "#         \"value\": player[\"value\"]\n",
        "#     }\n",
        "\n",
        "# for i in range(len(games_data)):\n",
        "#   games_data[i] = select_data(games_data[i])"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 295,
      "metadata": {
        "id": "5VIavgw6wzOk"
      },
      "outputs": [],
      "source": [
        "headers = ['id', 'gameweek', 'total_points', \"position\", 'was_home', 'opponent_team_strength', 'average_goals_per_90', \"average_assists_per_90\", \"average_ict_per_90\", \"average_goals_conceded_per_90\", \"value\", \"average_influence_per_90\", \"average_creativity_per_90\", \"average_threat_per_90\", \"average_mins\", \"minutes\"]\n",
        "\n",
        "with open(\"player_data.csv\", \"w\", newline='') as file:\n",
        "    f = csv.writer(file)\n",
        "    f.writerow(headers)\n",
        "    for p in games_data:\n",
        "        values = [p[h] for h in headers]\n",
        "        f.writerow(values)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 296,
      "metadata": {
        "id": "xDB6I1npxe3i"
      },
      "outputs": [],
      "source": [
        "player_data = pd.read_csv('player_data.csv')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 324,
      "metadata": {
        "id": "Uv_B8h4Uxn9q"
      },
      "outputs": [],
      "source": [
        "player_data = player_data.drop(player_data[player_data[\"total_points\"] > 17].index)\n",
        "player_data = player_data.drop(player_data[(player_data[\"total_points\"] > 13) & (player_data[\"position\"] == 1)].index)\n",
        "player_data = player_data.drop(player_data[(player_data[\"total_points\"] > 14) & (player_data[\"position\"] == 2)].index)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "DFu3QvyNyJjo"
      },
      "source": []
    },
    {
      "cell_type": "code",
      "execution_count": 349,
      "metadata": {
        "id": "gxA_hILMxzw4"
      },
      "outputs": [],
      "source": [
        "y = player_data[\"total_points\"]\n",
        "X = player_data[['position', 'opponent_team_strength', 'was_home', 'average_goals_per_90',\n",
        "       'average_assists_per_90', 'average_ict_per_90', 'average_goals_conceded_per_90', 'value', 'average_influence_per_90',\n",
        "                'average_creativity_per_90', 'average_threat_per_90', 'average_mins', 'minutes']]\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 350,
      "metadata": {
        "id": "4Lm9nDh0yNr8"
      },
      "outputs": [],
      "source": [
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.05, random_state=300)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 351,
      "metadata": {
        "id": "zF81Mjllyq9K"
      },
      "outputs": [],
      "source": [
        "model = DecisionTreeClassifier(max_depth = 50)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 352,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "r_ovrE37ytcO",
        "outputId": "7654a31b-9436-40ba-b98f-551c68423652"
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "DecisionTreeClassifier(max_depth=50)"
            ]
          },
          "metadata": {},
          "execution_count": 352
        }
      ],
      "source": [
        "model.fit(X_train, y_train)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 353,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "qJLPZlfDywCO",
        "outputId": "7d83c091-cf78-46a0-8ec2-d254d15ffbae"
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "0.731457800511509"
            ]
          },
          "metadata": {},
          "execution_count": 353
        }
      ],
      "source": [
        "model.score(X_test, y_test)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 354,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kbSzoVjAZQ68",
        "outputId": "1c1ce295-c9d7-444f-a81a-82c644b726b9"
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "1.4373401534526855"
            ]
          },
          "metadata": {},
          "execution_count": 354
        }
      ],
      "source": [
        "model.predict(X_test).sum()/len(model.predict(X_test))"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "sns.lmplot(data=player_data[player_data[\"position\"] == 2], x=\"total_points\", y=\"average_goals_conceded_per_90\", hue=\"position\")"
      ],
      "metadata": {
        "id": "1INC6Hg5xqLr",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 386
        },
        "outputId": "2badd71c-ad89-4a36-fefa-703b9f44575c"
      },
      "execution_count": 304,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<seaborn.axisgrid.FacetGrid at 0x7fdf91bdfcd0>"
            ]
          },
          "metadata": {},
          "execution_count": 304
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 407.5x360 with 1 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAY8AAAFgCAYAAABDiPWwAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO3deZxcZZn28d/VnQSSEEiAJCIJJsFoEETQlm0CEwQVNxZ1BFRcRoY44jDKuKCvg4iOA+IyZEYwARlgxLjAMDCIKIshoiI0O2iAkMAQhHQCIXvS2/3+cU4llU5Xdz+dqq7qruvLpz9V56mz3FWhzl3n2Y4iAjMzsxQN1Q7AzMwGHycPMzNL5uRhZmbJnDzMzCyZk4eZmSUbVu0AdtRxxx0Xt9xyS7XDMDMrRdUOoBIG/ZXHypUrqx2CmVndGfTJw8zMBp6Th5mZJXPyMDOzZE4eZmaWzMnDzMySOXmYmVkyJw8zM0vm5GFmZsmcPMzMLNmgn57E0sy57Qkuv2sp61s7GD2ikdNnTuWsY19T7bDMbJBx8qgjc257govvWEyDYFgDbGzr4OI7FgM4gZhZEldb1ZHL71qaJ44GGtSQP2blZmYpnDzqyPrWDhq6zO/ZoKzczCyFk0cdGT2ikc7YtqwzsnIzsxROHnXk9JlT6Qxo7+ykMzrzx6zczCyFG8zrSKFR3L2tzGxHKSJ6X6uGNTU1RXNzc7XDMDMrxXcSTCXpCkktkh4tKvuppAfzv6clPZiXT5G0sei1H1QyNjMz679KV1tdCfwHcHWhICJOLjyX9B1gddH6T0XEQRWOyczMdlBFk0dELJQ0pbvXJAn4APCWSsZgZmblV83eVkcCyyPiyaKyqZIekHSnpCNLbSjpDEnNkppXrFhR+UjNzGwb1UwepwLzi5afB/aJiIOBs4EfS9q1uw0jYl5ENEVE0/jx4wcgVDMzK1aV5CFpGPBe4KeFsojYHBEv5s/vA54C3IfUzKwGVevK41hgUUQsKxRIGi+pMX8+DZgOLKlSfGZm1oNKd9WdD/wBeK2kZZI+kb90CttWWQEcBTycd929FvhkRLxUyfjMzKx/PEjQzKyyPEjQzMwMnDzMzKwfnDzMzCyZk4eZmSVz8jAzs2ROHmZmlszJw8zMkjl5mJlZMicPMzNL5uRhZmbJnDzMzCyZk4eZmSVz8jAzs2ROHmZmlszJw8zMkjl5mJlZMicPMzNL5uRhZmbJnDzMzCyZk4eZmSVz8jAzs2ROHmZmlszJw8zMkjl5mJlZMicPMzNL5uRhZmbJnDzMzCyZk4eZmSVz8jAzs2ROHmZmlqyiyUPSFZJaJD1aVHaepOckPZj/vbPotS9JWizpcUlvr2RsZmbWf5W+8rgSOK6b8u9FxEH5380Akl4HnALsn29ziaTGCsdnZmb9UNHkERELgZf6uPoJwE8iYnNELAUWA4dULDgzM+u3arV5fFrSw3m11ri8bG/g2aJ1luVl25F0hqRmSc0rVqyodKxmZtZFNZLHpcC+wEHA88B3UncQEfMioikimsaPH1/u+MzMrBcDnjwiYnlEdEREJ3AZW6umngMmF606KS8zM7MaM+DJQ9JeRYsnAYWeWDcCp0jaSdJUYDpwz0DHZ2ZmvRtWyZ1Lmg/MAvaUtAz4KjBL0kFAAE8DswEi4jFJPwP+BLQDZ0ZERyXjMzOz/lFEVDuGHdLU1BTNzc3VDsPMrBRVO4BK8AhzMzNL5uRhZmbJnDzMzCyZk4eZmSVz8jAzs2ROHmZmlszJw8zMkvVpkKAkkU0jUpio8Dngnhjsg0TMzKxfek0ekt4GXAI8yda5piYBr5b0qYj4dQXjMzOzGtSXK4+LgWMj4uniwnz+qZuB/SoQl5mZ1bC+tHkMI7u3RlfPAcPLG46ZmQ0GfbnyuAK4V9JP2Hqzpslkt4z9YaUCMzOz2tVr8oiIf5V0A3A8cHhe/BzwoYj4UyWDMzOz2tSn3lZ5knCiMDMzoA9tHpJ2kXS+pMckrZa0QtLdkj42APGZmVkN6kuD+TXAEuDtwNeAOcBpwNGSvlnB2MzMrEb1JXlMiYgrI2JZRHwXOD4ingQ+Dry3suGZmVkt6kvyWC9pJoCk44GXACKikyF6hywzM+tZXxrMPwlcLmk68BjwtwCSxgPfr2BsZmZWo/rSVfdhsnmtupavIGv/AEDSRyPiqvKGZ2Zmtaics+r+Yxn3ZWZmNaycycPtH2ZmdaKcycPTs5uZ1QlfeZiZWbI+JQ9JDZI+0MtqvytDPGZmNgj0KXnkYzq+0Ms6ny5LRGZmVvNSqq1uk/Q5SZMl7V74q1hkZmZWs/o0q27u5PzxzKKyAKaVLxwzMxsM+pw8ImJqJQMxM7PBo8/VVpJGSfqKpHn58nRJ7+5lmysktUh6tKjsIkmLJD0s6XpJY/PyKZI2Snow//tBf9+UmZlVVkqbx38CrcAR+fJzwDd62eZK4LguZbcCB0TEgcATwJeKXnsqIg7K/z6ZEJuZmQ2glOSxb0R8C2gDiIgN9DK2IyIWks/CW1T264hozxfvBiYlxGBmZjUgJXm0ShpJPpJc0r7A5h08/t8CvyxanirpAUl3Sjqy1EaSzpDULKl5xYoVOxiCmZmlSkkeXwVuASZLuga4nV7GfvRE0v8D2snuVAjwPLBPRBwMnA38WNKu3W0bEfMioikimsaPH9/fEMzMrJ9SelvdKul+4DCy6qp/jIiV/Tlofv/zdwPHRETk+99MfiUTEfdJegp4DdDcn2OYmVnlpIzzAPhrYCZZ1dVw4PrUA0o6juyK5a/zdpNC+XjgpYjokDQNmE5273QzM6sxfU4eki4BXg3Mz4tmSzo2Is7sYZv5wCxgT0nLyKq+vgTsBNwqCeDuvGfVUcD5ktqATuCTEfFStzs2M7OqUl5r1PuK0iJgv0I1k6QG4LGI2K+C8fWqqakpmptds2VmNWtIzjie0mC+GNinaHlyXmZmZnUmpc1jDPBnSfeQtXkcAjRLuhEgIo6vQHxmZlaDUpLHuRWLwszMBpWUrrp39vS6pD9ExOE7HpKZmdW6ct6Gducy7svMzGpYOZNH37ptmZnZoFfO5GFmZnWinMljSPZlNjOz7ZUzeZxWxn2ZmVkN67W3laS19NCeERG75o+PllrHzMyGll6TR0SMAZD0dbJp0/+LrIrqQ8BeFY3OzMxqUkq11fERcUlErI2INRFxKXBCpQIzM7PalZI81kv6kKRGSQ2SPgSsr1RgZmZWu1KSxweBDwDL87+/ycvMzKzOpExP8jSupjIzMxKuPCS9RtLtkh7Nlw+U9JXKhWZmZrUqpdrqMrK7ALYBRMTDwCmVCMrMzGpbSvIYFRH3dClrL2cwZmY2OKQkj5WS9iUfMCjp/WTjPszMrM6k3AzqTGAeMEPSc8BS4MMVicrMzGpaSm+rJcCxkkYDDRGxtnJhmZlZLevL3FZnlygHICK+W+aYzMysxvXlymNM/vha4M3Ajfnye4CuDehmZlYH+jIx4tcAJC0E3liorpJ0HvCLikZnZmY1KaW31USgtWi5NS8zM7M6k9Lb6mrgHknX58snAleVPyQzM6t1Kb2t/kXSL4Ej86KPR8QDlQnLzMxqWeptaEcBayLiYmCZpKkViMnMzGpcysSIXwW+SDa/FcBw4EeVCMrMzGpbypXHScDx5DeAioi/sLUbr5mZ1ZGU5NEaEcHWua1G97aBpCsktRSmcc/Ldpd0q6Qn88dxebkkzZG0WNLDkt6Y+mbMzGxgpCSPn0maC4yV9HfAbWTTtPfkSuC4LmXnALdHxHTg9nwZ4B3A9PzvDODShNjMzGwApfS2+raktwJryEabnxsRt/ayzUJJU7oUnwDMyp9fBSwga0s5Abg6v7q5W9JYSXtFhGfuNTOrMX1OHnnPqt8WEoakkZKm5LenTTGxKCG8wNaBhnsDzxattywv2y55SDqD7OqEffbZJ/HwZma2o1KqrX4OdBYtd+Rl/VbchpK43byIaIqIpvHjx+9ICGZm1g8pyWNYRGyZniR/PqIfx1wuaS+A/LElL38OmFy03qS8zMzMakxK8lgh6fjCgqQTgJX9OOaNwEfz5x8Fbigq/0je6+owYLXbO8zMalPK3FafBK6R9B+AyNonPtLTBpLmkzWO7ylpGfBV4AKynlufAJ4BPpCvfjPwTmAxsAH4eEJsZmY2gJQ1OyRsIO0CEBHrKhJRoqampmhubq52GGZmpajaAVRCSm+rnYD3AVOAYUV3Ejy/IpGZmVnNSqm2ugFYDdwHbK5MOGZmNhikJI9JEdF1tLiZmdWhlN5Wv5f0+opFYmZmg0bKlcdM4GOSlpJVW4lsnN+BFYnMzMxqVkryeEfFojAzs0Glz9VWEfEMMBZ4T/43Ni8zM7M6k3InwX8ErgEm5H8/kvQPlQrMzMxqV0q11SeAQyNiPYCkC4E/AP9eicDMzKx2pfS2EtlMugUdDNGRk2Zm1rOUK4//BP4o6fp8+UTgh+UPyczMal3KnQS/K2kBWZddgI9HxAMVicrMzGpaytxWhwGPRcT9+fKukg6NiD9WLDozM6tJKW0elwLFM+muy8vMzKzOJDWYR9H87RHRSVqbiZmZlZmkT0r6SP78Y5JeWfTa5ZJeV4njppz8l0g6i61XG58ClpQ/JDMz66uI+EHR4seAR4G/5K+dXqnjplx5fBI4guy+4suAQ4EzKhGUmVk9kDRF0iJJ10j6s6RrJY2SdIykByQ9IumK/H5KSLpA0p8kPSzp23nZeZI+J+n9QBPZHV8flDRS0gJJTfl6p+b7ezQfp1eIYZ2kf5H0kKS7JU3sS+wp05O0RMQpETEhIiZGxAcjoqUogC/1dV9mZrbFa4FLImI/YA1wNnAlcHJEvJ6shujvJe0BnATsn09I+43inUTEtUAz8KGIOCgiNhZey6uyLgTeAhwEvFnSifnLo4G7I+INwELg7/oSdMqVR2/+poz7MjOrF89GxO/y5z8CjgGWRsQTedlVwFFkN+PbBPxQ0nuBDQnHeDOwICJWREQ72VRTR+WvtQI35c/vI7tbbK/KmTw82tzMLF10WX6525Wyk/4hwLXAu4FbynT8tqLOUB30sS28nMmj6wdgZma920fS4fnzD5JVPU2R9Oq87DTgTkm7ALtFxM3AZ4E3dLOvtcCYbsrvAf5a0p6SGoFTgTt3JOhydrX1lYeZWbrHgTMlXQH8CTgLuBv4uaRhwL3AD4DdgRsk7Ux2vj27m31dCfxA0kagkJCIiOclnQP8Jt/2FxFxw44EraKhGztE0pcj4ptl2VmCpqamaG5uHujDmpn1Vckf1pKmADdFxAEDFk2ZpNzP41v5lCTDJd0uaYWkDxder0biMDOz6khp83hbRKwha6h5Gng18PlKBGVmVg8i4unBeNUBacmj0D7yLuDnEbG6AvGYmdkgkNJgfpOkRcBGsgEr48n6HJuZWZ1JGWF+Dtn0JE0R0QasB06oVGBmZla7er3yyEcydi0rXvzvcgZkZma1ry/VVu/p4bXAycPMbFCRNBm4GphIdh6fFxEXp+yj1+QRER/vX3ilSXot8NOiomnAucBYskm5VuTlX85HU5qZ1aUp5/ziOLKerVOBpcBFT1/wrh2dmqQd+KeIuF/SGOA+SbdGxJ/6uoOkQYKS3gXsD+xcKIuI8xMC7m6fjWTTvB8KfBxYFxHf7uv2HiRoZjWu37Nv5Inj+8BmsokQRwE7AWeWIYFsIekG4D8i4ta+bpMySPAHwMnAP5B9GH8DvCo1yG4cAzwVEc+UYV9mZkPJ59maOMgfN1PGMXb5KPeDgT+mbJcyzuOIiPgIsCoivkY2b8prUg5WwinA/KLlT+c3OrlC0rjuNpB0hqRmSc0rVqzobhUzs6FgKttPvb4hL99h+WSL1wGfyQeB91lK8ijcWGRDfmORNmCvlIN1JWkEcDzw87zoUmBfspuVPA98p7vtImJeRDRFRNP48eN3JAQzs1q2lKyqqtiovHyHSBpOljiuiYjkjk8pyeMmSWOBi4D7yaYo+XHqAbt4B3B/RCwHiIjlEdEREZ3AZWRz15uZ1auLyNo4Cgmk0OZx0Y7sVNl4ix8Cf46I7/ZnHymDBL8eES9HxHVkbR0zIuLc/hy0yKkUVVlJKr6SOYnsRu5mZnUpbxQ/k6wmZvf8sRyN5X9Fdp+Qt+T3O39Q0jtTdtDn3lb5Jc7fs/XWhQuAuflo82SSRgP/B0wrzJMl6b/IqqyC7MpmdkQ839N+3NvKzGrckLzXUcrcVpcCw4FL8uXT8rLT+3PgiFgP7NGl7LT+7MvMzAZWSvJ4c0QU3/bwDkkPlTsgMzOrfSkN5h2S9i0sSJpGdrN0MzOrMylXHp8HfiNpCVkd3qvIRoSbmVmd6XPyiIjbJU0HXpsXPR4RmysTlpmZ1bI+J49upmZ/taTVwCMR0VLesMzMrJalVFt9gmxKkt/ky7OA+4Cpks6PiP8qc2xmZlajUpLHMGC/wmhwSRPJ5oM/FFgIOHmYmdWJlN5WkwuJI9eSl71ENs+VmZnViZQrjwWSbmLrJIbvy8tGAy+XPTIzM6tZKcnjTOC9wMx8+WrgusjmNzm63IGZmVntSumqG2TT917X3euS/hARh5crMDMzq10pbR692bn3VczMbCgoZ/Lo+83QzcxsUCtn8jAzszpRzuQxJOesNzOz7SUlD0mvknRs/nykpDFFL/teHGZmdaLPyUPS3wHXAnPzoknA/xRejwjfMtbMrE6kXHmcSXbf2zUAEfEkMKESQZmZWW1LSR6bI6K1sCBpGO5hZWZWl1KSx52SvgyMlPRWsmlK/rcyYZmZWS1LSR7nACuAR4DZwM3AVyoRlJmZ1baU6Uk6gcvyPzMzq2MpdxJ8hO3bOFYDzcA3IuLFcgZmZma1K2VW3V8CHcCP8+VTgFHAC8CVwHvKGpmZmdWslORxbES8sWj5EUn3R8QbJX243IGZmVntSmkwb5R0SGFB0puBxnyxvaxRmZlZTUu58jgduELSLmTzWK0BTs/vJPivlQjOzMxqU0pvq3uB10vaLV9eXfTyz8odmJmZ1a6UKw8kvQvYH9hZyibRjYjzKxCXmZnVsJSuuj8g6111NHA58H7gnv4eWNLTwFqyHlztEdEkaXfgp8AU4GngAxGxqr/HMDOzykhpMD8iIj4CrIqIrwGHA6/ZweMfHREHRURTvnwOcHtETAduz5fNzKzGpCSPTfnjBkmvBNqAvcoczwnAVfnzq4ATy7x/MzMrg5Tk8b+SxgIXAfeTVSv9uMctehbAryXdJ+mMvGxiRDyfP38BmLgD+zczswrpU5uHpAay6qSXgesk3QTs3KXHVaqZEfGcpAnArZIWFb8YESGp2ynf82RzBsA+++yzAyGYmVl/9OnKI58U8ftFy5t3MHEQEc/ljy3A9cAhwHJJewHkjy0ltp0XEU0R0TR+/PgdCcPMzPohpdrqdknvU6GP7g6QNLpw//N8kOHbgEeBG4GP5qt9FLhhR49lZmbllzLOYzZwNtAhaSPZKPOIiF37cdyJwPV5HhoG/DgibpF0L/AzSZ8AngE+0I99m5lZhaWMMB9TroNGxBLgDd2UvwgcU67jmJlZZfS52kqZD0v653x5cvFEiWZmVj9S2jwuIRsY+MF8eR1FjehmZlY/Uto8Ds3v3fEAQESskjSiQnGZmVkNS7nyaJPUSH4rWknjgc6KRGVmZjUtJXnMIRuPMUHSvwB3Ad+sSFRmZlbTUnpbXSPpPrLeUAJOjIg/VywyMzOrWSlTss8BfhIRbiQ3M6tzKdVW9wFfkfSUpG9Laup1CzMzG5L6nDwi4qqIeCfwZuBx4EJJT1YsMjMzq1kpVx4FrwZmAK8CFvWyrpmZDUEpI8y/lV9pnA88AjRFxHsqFpmZmdWslEGCTwFHANOAnYADJRERCysSmZmZ1ayU5NEJ3AFMAh4EDgP+ALylAnGZmVkNS2nzOIussfyZiDgaOBh4uSJRmZlZTUtJHpsiYhOApJ0iYhHw2sqEZWZmtSyl2mqZpLHA/5Ddc3wV2Q2bzMyszqRMT3JS/vQ8Sb8BdgNuqUhUZmZW01KuPLaIiDvLHYiZmQ0e/RkkaGZmdc7Jw8zMkjl5mJlZMicPMzNL5uRhZmbJ+tXbymrDnNue4PK7lrK+tYPRIxo5feZUzjr2NT1us2BRC3MXLuHZVRuYPG4Us4+axqwZEwYoYjMbKnzlMUjNue0JLr5jMRvbOhjWABvbOrj4jsXMue2JktssWNTCuTc+RsvaTYwdOZyWtZs498bHWLCoZQAjN7OhwMljkLr8rqU0CIY1NNCghvwxKy9l7sIlDG8Uo0YMQ8oehzeKuQuXDGDkZjYUOHkMUutbO2jQtmUNyspLeXbVBkYOb9ymbOTwRpat2lCJEM1sCHPyGKRGj2ikM7Yt64ysvJTJ40axsW3b5LKxrYNJ40ZVIkQzG8KcPAap02dOpTOgvbOTzujMH7PyUmYfNY22jmBDazsR2WNbRzD7qGkDGLmZDQXubTVIFXpVpfS2mjVjAueTtX0sW7WBSe5tZWb9pIjofa1yH1SaDFwNTAQCmBcRF0s6D/g7YEW+6pcj4uae9tXU1BTNzc2VDNfMbEeo91UGn2pdebQD/xQR90saA9wn6db8te9FxLerFJeZmfVBVZJHRDwPPJ8/Xyvpz8De1YjFzMzSVb3BXNIUsvuh/zEv+rSkhyVdIWlciW3OkNQsqXnFihXdrWJmZhVU1eQhaRfgOuAzEbEGuBTYFziI7MrkO91tFxHzIqIpIprGjx8/YPGamVmmaslD0nCyxHFNRPw3QEQsj4iOiOgELgMOqVZ8ZmZWWlWShyQBPwT+HBHfLSrfq2i1k4BHBzo2MzPrXbV6W/0VcBrwiKQH87IvA6dKOois++7TwOzqhGdmZj2pVm+ru+i+73OPYzrMzKw2VL23lZmZDT5OHmZmlszJw8zMkjl5mJlZMicPMzNL5uRhZmbJnDzMzCyZk4eZmSVz8jAzs2ROHmZmlsz3MB/ETp37e/6wdNWW5cOnjmP+7COqGJGZ1Qsnj0Gqa+IA+MPSVZw69/dlTyALFrUwd+ESnl21gcnjRjH7qGnMmjGhrMcYKEPpvZhVk6utBqmuiaO38v5asKiFc298jJa1mxg7cjgtazdx7o2PsWBRS1mPMxCG0nsxqzYnD+vR3IVLGN4oRo0YhpQ9Dm8UcxcuqXZoyYbSezGrNicP69GzqzYwcnjjNmUjhzeybNWGKkXUf0PpvZhVm5OH9WjyuFFsbOvYpmxjWweTxo2qUkT9N5Tei1m1OXnUmQWLWjh13t3MvPAOTp13d6/1/bOPmkZbR7ChtZ2I7LGtI5h91LQBirh8htJ7Mas297aqIwsWtfD3P2pmY3sAsGzVRh78v5e49MNNJXsczZoxgfPJ2guWrdrApEHcQ2kovRezanPyqCP/9LMHtySOgo3twT/97EHuO/dtJbebNWPCkDnBDqX3YlZNTh515MUNbUnlBR4bMTD8Odtg4jYP65HHRgwMf8422Dh5WI+G2tiI1A4DA2Wofc429Lnaqo6M2amRtZs7ui0v5dlVGxg7cvg2ZYN1bMSCRS18/tqHWLupnfbOTlau3cznr32Ii97/hh6rhwaiOmkofc5WH3zlUUc2tXcmlUM2NmLlus0sWbGORS+sYcmKdaxct3lQjo248JZFvLS+lc3tnbR3wub2Tl5a38qFtywquc1AVSd5DIoNNk4eNWLObU9w4Hm/Yt8v38yB5/2KObc9UfZjtHdEUjnA4dN2Z/mazaxv7aCtI1jf2sHyNZs5fNruZY+v0ha3rKMjoPBuA+iIrLyUuQuX0NrewQurN/H48rW8sHoTre0dZa9O8hgUG2xcbVUD5tz2BBffsZgGwbCG7BfnxXcsBuCsY19TtuOUShGlUwdcffcz270eeXk5YxsIbZ3dv9NS5QBPLF/Di+u39kZr6+hgfWsH7R2lr9Ygvapr1owJvH/Zy1x+11LWt3YwekQjp8+cWpHeVu7VZeXg5FEDLr9rKRB0dEJ7gJT9XX7X0qqfoFeua00q3xH9OanNue2J7U645fzMVpfoxvxyD92bFyxq4VPX3MeGtizBLFu1kYeeXcUlH3pTyfezYFELV9/9DK0dnTQIWjs6ufruZzhw0tiytscUquGGN2qbarjzoertPja41F3yGIgvQeox1m1up/jHbwQQWflg9dmf3M+ND79AR2fQ2CCOP/AVfO+UN5Zcvz8ntTm3PcF3b3tyy/KaTe1blsuVQNpLXJSUKgf43M8f3JI4Cja0dfK5nz9I8z93Pxjzgl/+eZuE3NYRbGpr5YJf/rnHhJP6mRWq4V5c105rRycjGhsYs/Mw5i5cUtbj9IcT1OBSV8mjv1+ClF+3Cxa1cNb8+1nX2kFnwF9e3shjz73MnFPfWPIYpWpNeqhNqWmf/cn9XP/g81uWOzojX76/ZAKZu3AJz720geIm48a8vNTnVpw4upZX84pt5frur0pKlQM8vrz7dpdS5ZB9Nms3tbJ6Y/bjo0Gw28ieE0F/quHmLlzC6g2bWbOpgwAE7LpzI5cseIo3TRlHZ0BE0BnZv3XheWdE9tdZ9Dxft6OoPALuffpF5i5cwrAGMaKxgWdeXM8XrnuYjx0+hddP3m3L/iKyK/TC80eWrebXf1rOi+s3s/uonTh6xnhe+4pd8+PGNtsV4iscs7M4zi7rdkTxMjyzcj0PLVvNus1t7LfXrpw569V1n9jqKnkU96UHGDViGBta23v8ss257Qm+l5+kAli7qX3LcncnqK/8zyOsKeoO2xmwZnMHX/mfR7jrnGPK/I5qU3Hi6Fp+3glt3Z5o7l7y4nZtKx1k5YteWLPNiaZwIurJbx5vyfbdCR35CaEnP733/7Y5KRVOHD353q1PbH0vsfWk1JMvXvvwNifRzohtGvG7CuAjV9yTnzS3PQHf98yqbX5gdAas2tDOH5e+yFu/e+c2J8fss2abxFFs5fo2Dvjqr7Y7yRf+nbrGtHpTB/c8/RKvP+/XPb/hHfStXz/e53VfWt/G4hWlk225tKypzJXXYKPevlTVIOk44GKyH5+XR8QFpdZtamqK5ubmPu135oV3MHpEI62F3kX5F2t9azsXvf8NW740xSe1z7OuwVIAAAqzSURBVPz0Adq66Y00vFGcd/z+W79k+S+X82/6U8njn3XM9K0njM6tJ4/Lfru05DZ/86ZJ25xoCieqXzzc/Qka4Mjpe245YRT/errvmdJ3Gdx3/Ohufy0+v3pTyW1GjWjc7kTTlxOoWYphDcrbAUWjsueNDWJ9l+re4vUn7rozDYKGBtEg0VC0fUMDCNHYUFTeIES2X+XrN+bbPvTsy7S2d9DY2ICAvceOpLWjkwljdmb+GYf15S2ovJ9Ibai55CGpEXgCeCuwDLgXODUiuj0rpySPU+fdzeKWtayoQGOv1ZadhjXQkJ9oGvKTw+qNpauN9tl91DYnm8KJZNELa0tuc+jU3bcco3DSaRT85vEVJbc58aBX0tCg/OTFlu3n3/NsyW1m//W07KSXn9QKMX731tLdub92/P7bvZ+GBvGFax8uuc28096UHWNLXNnJ9sM//GPJbW76h5nZib2bk3FDXl7YX2MhCeTrNmYLNDaI933/dyxesW7LOpH/iHvNxDH88jNHdXvs6V++mbbO2ObMHMDwBvHkN99ZMuZUMy+8g7EjhyNtPVJEsHpjG7/94lv6soshmTxqsdrqEGBxRCwBkPQT4ASg9E/6Ppp91DTO/vlD25UPaxDDGrXt/+j5l3pVD71qpuwxiob8S1A4CfR2sin8mlHRL5s7ehhwdtLBe2frFh2joUH8+I//V3KbT83ad5sTTeFE9e1flz7ZfP3EA7Z82RsbyH99ic9183kVXPaRpm3WbcyP+cHLS59sfnHWzG5PNEd/e0HJbe7/57d2e2Kf8c+3lNzm8W+8Y7uyKef8ouT6C79wdLflPW3z09mHJ2/zb6cc3G15T8njS+/Yr9vyi29/crsqJcg+m48eMaXbbXpKHm/b/xUlXyvlgL13S96mO4Uri+y/rWU9/bhtL7zWJXu0l/kH8eRxo2hZu2lLdTd4ACfUZvLYGyj+Ji0DDi1eQdIZwBkA++yzT593PGvGBL7z/gOzxtmXN/bpfg5HXngHz67auN2vm8njRrLg89ufcMp9svneyQd1W95T8vjCcTO6Le8peZx22Ku6Le8pebz1dRNLvlbK/q9MP9nsPnpE8jb1YNTwhm6nmxk1fPCN/V3X2sHeY3dm5brWLb3AXrHLTqxv3f79FTQq6/XWNVc0lvl3/uyjpnHujY+xobWdkcMb2djW4QGc1Gby6FVEzAPmQVZtlbLt0ftN5Oj9+n7S+/oJB/CPP32ANRvbt/Q02W3kML5+wgEphzXr0TB13/13WA8nwgP2HsuiF1Zv19tqxitKJ+hJu+3EstWbuy0vpbFBJa9wyqXw637a+F22lG1obWfCmJ1LbjN9whgef2EtkVdzSaDIysvJNxHrXi3+RHkOmFy0PCkvq4pZMyZw8ckHc9i0PZg8biSHTduDi08+uOT/OKW+hD19OfcY1X0OL1Ve62ZMHJ1UDnD41HFJ5f09zkDoT1xnHTM9qRyyX8Rjdh7B1D1Hc8Ard2XqnqMZs/OIHn8Rf+OkAxmzUyOF836Dsokxv3HSgSW3Of7A7quzSpX3R3+mZ/nicTPYY5cR7NTYwLAG2KmxgT12GcEXS1x574hZMyYw/4zD+O0X38L8Mw6r+8QBtdlgPoyswfwYsqRxL/DBiHisu/VTGswHysx/vW2bX3eTdtuJu750bI/bvOn8X/Hihq2DAvcYNYz7zn17j9t0V9319AXvqoltjvveAhYtX79lecbE0dzy2Vk9bnPq3N/zh6Vbe4QdPnUc82cfUdbj1PL7789o+cLAupRfxP3ZJnXQZ38M1HupgiHZYF5zyQNA0juBfyPrqntFRPxLqXVrMXmYmRUZksmjJutFIuJm4OZqx2FmZt2rxTYPMzOrcU4eZmaWzMnDzMySOXmYmVkyJw8zM0vm5GFmZsmcPMzMLJmTh5mZJavJEeYpJK0A1gMrqx1LFe1Jfb9/8Gfg91+7739lRBxX7SDKbdAnDwBJzRHRVO04qqXe3z/4M/D7r+/3Xw2utjIzs2ROHmZmlmyoJI951Q6gyur9/YM/A79/G1BDos3DzMwG1lC58jAzswHk5GFmZsmGTPKQdJ6k5yQ9mP+9s9oxDQRJx0l6XNJiSedUO56BJulpSY/k/+Z1cUtJSVdIapH0aFHZ7pJulfRk/lj65u+DXIn3X5ff/2oaMskj972IOCj/G/J3IpTUCHwfeAfwOuBUSa+rblRVcXT+b14v/fyvBLoOOjsHuD0ipgO358tD1ZVs//6hzr7/1TbUkke9OQRYHBFLIqIV+AlwQpVjsgqLiIXAS12KTwCuyp9fBZw4oEENoBLv3wbYUEsen5b0cH5ZO2Qv24vsDTxbtLwsL6snAfxa0n2Szqh2MFU0MSKez5+/AEysZjBVUm/f/6oaVMlD0m2SHu3m7wTgUmBf4CDgeeA7VQ3WBsrMiHgjWdXdmZKOqnZA1RZZ//t664Pv7/8AG1btAFJExLF9WU/SZcBNFQ6nFjwHTC5anpSX1Y2IeC5/bJF0PVlV3sLqRlUVyyXtFRHPS9oLaKl2QAMpIpYXntfR97+qBtWVR0/yL0zBScCjpdYdQu4FpkuaKmkEcApwY5VjGjCSRksaU3gOvI36+Hfvzo3AR/PnHwVuqGIsA65Ov/9VNaiuPHrxLUkHkV2uPw3Mrm44lRcR7ZI+DfwKaASuiIjHqhzWQJoIXC8Jsv+XfxwRt1Q3pMqTNB+YBewpaRnwVeAC4GeSPgE8A3ygehFWVon3P6vevv/V5ulJzMws2ZCptjIzs4Hj5GFmZsmcPMzMLJmTh5mZJXPyMDOzZE4eZmaWzMnDapqksZI+1cs6UyR9sA/7mlI8jXc5SPp9H9b5jKRR5TyuWbU5eVitGwv0mDyAKUCvyaMSIuKIPqz2GcDJw4YUJw+rdRcA++Y3+Lko/3s0vwHUyUXrHJmv89n8CuO3ku7P//pygkfSxyTdIGlBflOlrxa9dnbRRJyfKSpflz/Oyre7VtIiSdcocxbwSuA3kn4jqVHSlUXv4bNl+6TMBtBQmp7EhqZzgAMi4iBJ7wM+CbwB2BO4V9LCfJ3PRcS7AfIqordGxCZJ04H5QF9vFHUIcACwId//L8imvPg4cCgg4I+S7oyIB7psezCwP/AX4HfAX0XEHElnk92waqWkNwF7R8QBeaxj+/OhmFWbrzxsMJkJzI+IjnwW1TuBN3ez3nDgMkmPAD8nu8tiX90aES9GxEbgv/NjzgSuj4j1EbEuLz+ym23viYhlEdEJPEhWndbVEmCapH+XdBywJiE2s5rh5GFD0WeB5WRXKE3AiIRtu072ljL52+ai5x10c2UfEavyuBaQXUVdnrB/s5rh5GG1bi0wJn/+W+DkvN1gPHAUcE+XdQB2A57PrwBOI5txuK/eKml3SSPJbuX6u/y4J0oalU/9flJelvweJO0JNETEdcBXgDcm7MesZrjNw2paRLwo6Xd5F9tfAg8DD5FdEXwhIl6Q9CLQIekh4ErgEuA6SR8BbgHWJxzyHuA6shtr/SgimgEkXZm/BnB5N+0dPZkH3CLpL2Q9r/5TUuGH25cS9mNWMzwlu1lO0seApoj4dLVjMat1rrYyM7NkvvKwuiPp7cCFXYqXRsRJ1YjHbDBy8jAzs2SutjIzs2ROHmZmlszJw8zMkjl5mJlZsv8PY9v+KBLW0TEAAAAASUVORK5CYII=\n"
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "most_recent_gameweek_stats = [player for player in games_data if player[\"gameweek\"] == 14 ]\n",
        "data_to_predict_from = []\n",
        "\n",
        "\n",
        "for player in most_recent_gameweek_stats:\n",
        "  player_stats_to_predict_from = {}\n",
        "  player_stats_to_predict_from[\"id\"] = float(player[\"id\"])\n",
        "  player_stats_to_predict_from[\"value\"] = float(player[\"value\"])\n",
        "  player_stats_to_predict_from[\"position\"] = float(player[\"position\"])\n",
        "  player_stats_to_predict_from[\"was_home\"] = player[\"was_home\"]\n",
        "  player_stats_to_predict_from[\"minutes\"] = round(player[\"average_mins\"])\n",
        "  player_stats_to_predict_from[\"opponent_team_strength\"] = player[\"next_opponent\"]\n",
        "  if player[\"total_mins\"] == 0:\n",
        "    player_stats_to_predict_from[\"average_creativity_per_90\"] = 0 \n",
        "    player_stats_to_predict_from[\"average_influence_per_90\"] = 0 \n",
        "    player_stats_to_predict_from[\"average_threat_per_90\"] = 0 \n",
        "    player_stats_to_predict_from[\"average_ict_per_90\"] = 0\n",
        "    player_stats_to_predict_from[\"average_goals_per_90\"] = 0 \n",
        "    player_stats_to_predict_from[\"average_goals_conceded_per_90\"] = 0\n",
        "    player_stats_to_predict_from[\"average_assists_per_90\"] = 0 \n",
        "    player_stats_to_predict_from[\"average_mins\"] = 0 \n",
        "    data_to_predict_from.append(player_stats_to_predict_from)\n",
        "  else:\n",
        "    player_stats_to_predict_from[\"average_creativity_per_90\"] = 90*player[\"summed_creativity\"]/player[\"total_mins\"]\n",
        "    player_stats_to_predict_from[\"average_influence_per_90\"] = 90*player[\"summed_influence\"]/player[\"total_mins\"]\n",
        "    player_stats_to_predict_from[\"average_threat_per_90\"] = 90*player[\"summed_threat\"]/player[\"total_mins\"]\n",
        "    player_stats_to_predict_from[\"average_ict_per_90\"] = 90*player[\"summed_ict\"]/player[\"total_mins\"]\n",
        "    player_stats_to_predict_from[\"average_goals_per_90\"] = 90*player[\"total_goals\"]/player[\"total_mins\"]\n",
        "    player_stats_to_predict_from[\"average_goals_conceded_per_90\"] = 90*player[\"total_goals_conceded\"]/player[\"total_mins\"]\n",
        "    player_stats_to_predict_from[\"average_assists_per_90\"] = 90*player[\"total_assists\"]/player[\"total_mins\"]\n",
        "    player_stats_to_predict_from[\"average_mins\"] = player[\"average_mins\"]\n",
        "    data_to_predict_from.append(player_stats_to_predict_from)"
      ],
      "metadata": {
        "id": "ocq9nDqb2QRP"
      },
      "execution_count": 402,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "headers = ['position', 'opponent_team_strength', 'was_home', 'average_goals_per_90',\n",
        "       'average_assists_per_90', 'average_ict_per_90', 'average_goals_conceded_per_90', 'value', 'average_influence_per_90',\n",
        "                'average_creativity_per_90', 'average_threat_per_90', 'average_mins', 'minutes']\n",
        "\n",
        "with open(\"data_to_predict_from_csv.csv\", \"w\", newline='') as file:\n",
        "    f = csv.writer(file)\n",
        "    f.writerow(headers)\n",
        "    for p in data_to_predict_from:\n",
        "        values = [p[h] for h in headers]\n",
        "        f.writerow(values)"
      ],
      "metadata": {
        "id": "XohHFMem568k"
      },
      "execution_count": 356,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "data_to_predict_from_csv = pd.read_csv('data_to_predict_from_csv.csv')"
      ],
      "metadata": {
        "id": "bjDcYGxt6DHs"
      },
      "execution_count": 357,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "predicted_scores = model.predict(data_to_predict_from_csv)"
      ],
      "metadata": {
        "id": "kcpa6oiW4Y54"
      },
      "execution_count": 401,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "result = np.where( predicted_scores == 13)\n",
        "print(result)\n",
        "print(data_to_predict_from[317])"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "o5n3DEelgGxQ",
        "outputId": "06790c46-b933-455f-f58c-1526ce180365"
      },
      "execution_count": 382,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "(array([317, 513]),)\n",
            "{'id': 318.0, 'value': 122.0, 'position': 4.0, 'was_home': False, 'minutes': 84, 'opponent_team_strength': 2, 'average_creativity_per_90': 13.930434782608696, 'average_influence_per_90': 62.68695652173914, 'average_threat_per_90': 82.17391304347827, 'average_ict_per_90': 15.88695652173913, 'average_goals_per_90': 1.6630434782608696, 'average_goals_conceded_per_90': 1.076086956521739, 'average_assists_per_90': 0.29347826086956524, 'average_mins': 83.63636363636364}\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Trying to predict One player"
      ],
      "metadata": {
        "id": "3fGUkAuB1e5j"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "predicted_scores.sum()/len(predicted_scores)"
      ],
      "metadata": {
        "id": "9B5CiqBD1i9g",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "793d11bb-5d16-48a8-b789-635619092086"
      },
      "execution_count": 310,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "1.233587786259542"
            ]
          },
          "metadata": {},
          "execution_count": 310
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "player_data[player_data[\"id\"] == 514]"
      ],
      "metadata": {
        "id": "-ABYzpRJrGWa"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "data = {\"predictions_with_names\" : []}\n",
        "\n",
        "for i in range(654):\n",
        "    player = {}\n",
        "    player[\"id\"] = i + 1\n",
        "    player[\"predicted_points\"] =  predicted_scores[i]\n",
        "    data[\"predictions_with_names\"].append(player)\n"
      ],
      "metadata": {
        "id": "rC6V0Xj5rR1i"
      },
      "execution_count": 412,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "r = requests.post(\"http://127.0.0.1:5000/predictions\", data=data, headers={\"Content-Type\": \"application/json\"})\n"
      ],
      "metadata": {
        "id": "bibNbh_e1-fD",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 710
        },
        "outputId": "bb47d635-4ce7-417f-f38b-96708ed8f2ee"
      },
      "execution_count": 417,
      "outputs": [
        {
          "output_type": "error",
          "ename": "ConnectionError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1280\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1281\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1326\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1327\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1328\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1275\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1276\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1277\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1035\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1036\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1037\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    975\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7fdf9929e0d0>: Failed to establish a new connection: [Errno 111] Connection refused",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /predictions (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fdf9929e0d0>: Failed to establish a new connection: [Errno 111] Connection refused'))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-417-e4374fa8c04b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http://127.0.0.1:5000/predictions\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"Content-Type\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"application/json\"\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    117\u001b[0m     \"\"\"\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /predictions (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fdf9929e0d0>: Failed to establish a new connection: [Errno 111] Connection refused'))"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Average ict skewing results for low minute players"
      ],
      "metadata": {
        "id": "WcA4MSUNijzx"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "model.tree_.max_depth"
      ],
      "metadata": {
        "id": "OJb7r3Qeip07",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "916fd08b-d7d0-49b6-d99d-98187980bcc7"
      },
      "execution_count": 312,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "31"
            ]
          },
          "metadata": {},
          "execution_count": 312
        }
      ]
    }
  ],
  "metadata": {
    "colab": {
      "collapsed_sections": [],
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.10.6"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}